
<!DOCTYPE html>
<html>
<head>
    <title>Oliver Mensah</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bmin.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style media="screen">

body { background: #0f0f0f; }
main {
   position: relative;
   height: 800px;
   min-height: 500px;
   width: 100%;
   background: #161415 url(./header-background.jpg) no-repeat top center;
   background-size: cover !important;
	-webkit-background-size: cover !important;
   text-align: center;
   overflow: hidden;
}

main:before {
   content: '';
   display: inline-block;
   vertical-align: middle;
   height: 100%;
}
main .banner {
   display: inline-block;
   vertical-align: middle;
   margin: 0 auto;
   width: 85%;
   padding-bottom: 30px;
   text-align: center;
}

#header  h1 {
   font: 90px/1.1em 'opensans-bold', sans-serif;
   color: #fff;
   letter-spacing: -2px;
   margin: 0 auto 18px auto;
   text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
}

#header h5 {
   font: 18px/1.9em 'librebaskerville-regular', serif;
   color: #A8A8A8;
   margin: 0 auto;
   width: 70%;
   text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}

#header p {
   font: 18px/1.9em 'librebaskerville-regular', serif;
   color: #A8A8A8;
   margin: 0 auto;
   width: 70%;
   text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}


main:before {
   content: '';
   display: inline-block;
   vertical-align: middle;
   height: 100%;
}
main #row {
   display: inline-block;
   vertical-align: middle;
   margin: 0 auto;
   width: 85%;
   padding-bottom: 30px;
   text-align: center;
}
#links a {
   display: inline-block;
   padding: 8px 13px;
   line-height: 32px;
   font-size: 20px;
   text-align: left;
   color: #fff;
   margin-left: 20px;

	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}
hr {
   width: 100%;
   margin: 18px auto 24px auto;
   border-color: #2F2D2E;
   border-color: rgba(150, 150, 150, .1);
}

</style>
<body>
  <main>
      <div id="row">
          <div id="header">
              <h1>Oliver Mensah</h1>
              <hr>
              <h5>Software Engineer and Developer Programs Enthusiast</h5>
              <hr>
              <p>Building, Teaching, Learning and Community</p>
          </div>
          <hr>
          <div id="links">
            <a href="https://github.com/OliverMensahDev" class="btn btn-success"  target="_">GitHub</a>
            <a href="https://www.dropbox.com/s/enqszv4k324sck8/MainResume.pdf?dl=0" class="btn btn-success" target="_">Resume</a>
            <a href="https://dev.to/olivermensahdev" class="btn btn-success"  target="_">Blog</a>
            <a href="https://twitter.com/OliverMensahDev" class="btn btn-success" target="_">Twitter</a>
            <a href="https://www.linkedin.com/in/olivermensahdev/" class="btn btn-success" target="_">LinkedIn</a>
          </div>
      </div>
  </main>
</body>
</html>
